<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reformat</class>
 <widget class="QWidget" name="reformat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>reformat</string>
  </property>
  <widget class="QComboBox" name="capacityComboBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>200GB</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>100GB</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>容量(p):</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>文件系统(F)</string>
   </property>
  </widget>
  <widget class="QComboBox" name="fileSystemComboBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>DUDU233</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>分块大小</string>
   </property>
  </widget>
  <widget class="QComboBox" name="blockSizeComboBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>4096字节</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>8192字节</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2048 KB</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1024 KB</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="restoreDefaultsButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>还原设备的默认值</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reformatButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>290</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
