<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reformat</class>
 <widget class="QWidget" name="reformat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>reformat</string>
  </property>
  <widget class="QPushButton" name="restoreDefaultsButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>还原设备的默认值</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>131</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>容量(p):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="capacityComboBox">
      <item>
       <property name="text">
        <string>200MB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>100MB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>50MB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1MB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>文件系统(F)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="fileSystemComboBox">
      <item>
       <property name="text">
        <string>DUDU233</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>分块大小</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="blockSizeComboBox">
      <item>
       <property name="text">
        <string>4096字节</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8192字节</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2048 KB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1024 KB</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>158</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="reformatButton">
      <property name="text">
       <string>开始</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exitButton">
      <property name="text">
       <string>关闭</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
